#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 130
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 61.712
pid_ki: 1.743
pid_kd: 546.150