#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010


[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor RPi]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA5
min_temp: 0
max_temp: 90
gcode_id: chamber_temp
pullup_resistor: 10200