[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#  G Sensor definition
#####################################################################
[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

#####################################################################
#  resonance tester definition
#####################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:  
    60,60,40
#max_smoothing:
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]
shaper_freq_x: 97.6
shaper_type_x: mzv
shaper_freq_y: 77.2
shaper_type_y: mzv
##  Damping ratios of vibrations of X and Y axes used by input shapers
##  to improve vibration suppression. Default value is 0.1 which is a
##  good all-round value for most printers. In most circumstances this
##  parameter requires no tuning and should not be changed.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1