# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD9054253373733591557-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 7000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0


#####################################################################
#   Bed Heater
#####################################################################
[include bed.cfg]

#####################################################################
#   Extruder
#####################################################################
[include extruder.cfg]

#####################################################################
#   Fan
#####################################################################
[include fan.cfg]

#####################################################################
#   Homing & Gantry
#####################################################################
[include homing.cfg]

#####################################################################
#   Macros
#####################################################################
[include macro.cfg]

#####################################################################
#   Mainsail
#####################################################################
[include mainsail.cfg]

#####################################################################
#   Stepper
#####################################################################
[include stepper_xyz.cfg]

#####################################################################
#   Timelapse
#####################################################################
[include timelapse.cfg]

#####################################################################
#   Lights
#####################################################################
[include light.cfg]

#####################################################################
#   Input Shaper
#####################################################################
[include input_shaper.cfg]












[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### see the readme for the variable definition #####
variable_hw: {}
variable_homing: {}
variable_z_hop: 0
variable_speed: {}   
variable_probe: {}
variable_park: {}
variable_filament: {}
variable_purge: {}
variable_print_start: {}
variable_unload_sd: False
variable_prime: {}
variable_respond: {}
variable_peripheral: {}
variable_run: False
gcode:
  ###################################################################
  ##                     start of user defines                     ## 
  ## this needs to be changed for your printer                     ##
  ###################################################################








###################################################################
  ##                      end of user defines                      ## 
###################################################################











